<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145545931-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145545931-1');
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title class="black-font"> Violet Yao</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">

    .background #home .black-font.font-weight-1000 {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
    .background #home .text-center.black-font.font-weight-200 {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
    .background #home .black-font.font-weight-1000 {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
    .background #home .text-center.black-font.font-weight-200 {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
    .background #home .black-font.font-weight-1000 {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
  </style>
</head>

<body data-spy="scroll" data-target="#custom-nav" class="background">
  <nav class="navbar navbar-default navbar-fixed-top" id="custom-nav">
    <div class="container">
        <div class="navbar-header">
          <!-- <a class="navbar-brand" href="proj.html">Resume</a> -->
          <!-- <a href="https://www.linkedin.com/in/violet-yao-21b576158/" class="navbar-brand"><span class="fa fa-linkedin-square"></span> LinkedIn</a> -->
        </div>
    </div>
  </nav>

<div class="container-fluid" id="home">
    <img src="./assets/img/violet_profile.JPG" class="img-circle portrait center-block">
    <h1 class="text-center white-font font-weight-200">I'm Violet Yao</h1>
    <!-- <iframe src="http://editor.wix.com/shoutout/gs#/sosa-gs-widget/7372bfe7-e884-4edf-966e-a9131b6fe747" width="367" height="251" style="width:367px;height:251px;overflow:hidden;border:none;background:transparent;"></iframe> -->
    <h5 class="text-center white-font font-weight-200">CS & Law at UC Berkeley</h1>
    <h5 class="text-center white-font font-weight-200">Undergraduate Researcher at BAIR | Software Engineering Intern at Red Hat</h1>
    <h5 class="text-center white-font font-weight-200">Interests: Fullstack, NLP, AI Safety</h1>

  <div class="home-buttons">
      <a href="https://www.linkedin.com/in/violetyao/" class="btn btn-default"><span class="fa fa-linkedin-square"></span> LinkedIn</a>
      <a href="https://github.com/violetyao" class="btn btn-default"><span class="fa fa-github"></span> Github</a>
      <a href="https://violetyao.github.io/blogs" class="btn btn-default"><span class="fa fa-envelope-square"></span> Blogs </a>
  </div>
</html>
